body {
 margin: 40px; 
 font-family: 'Quicksand', sans-serif;
 font-size: 12px;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
  
}

.footer {
  grid-area: footer;
  text-align: center;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: auto auto auto;
        grid-template-areas:
    "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
    }


.box {
  border-radius: 5px;
  padding: 50px;
  font-size: 150%;
}

.header,
.footer {
}

.topleft {
  position: absolute;
  top: 0;
  left: 0;
}

.topright {
  position: absolute;
  top: 0;
  right: 0;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomright {
  position: absolute;
  bottom: 0;
  }

  .social__item{
  display: inline-block;
}